<?xml version="1.0" encoding="utf-8"?>
<!--<com.obvious.myapplication.ui.main.custom.SquareLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.adapter.ImageAdapter"
    >

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</com.obvious.myapplication.ui.main.custom.SquareLayout>

<ImageView
    android:id="@+id/itemImageView"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    tools:context=".ui.main.adapter.ImageAdapter"
   />


-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.adapter.ImageAdapter"
    android:orientation="vertical"
    android:layout_weight="1.0"

   >

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
         android:contentDescription=""
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>